# Multi-stage Dockerfile for size optimization
# Stage 1: Build environment with full Ubuntu
FROM ubuntu:22.04 AS builder

ARG MCR_INSTALLER=MATLAB_Runtime_R2023a_glnxa64.zip
ARG BST_ARCHIVE=brainstorm3_standalone_x86_64.zip

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install only essential packages for installation
RUN apt-get update && apt-get install -y \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy installer files
COPY ${MCR_INSTALLER} /tmp/
COPY ${BST_ARCHIVE} /tmp/

# Install MATLAB Runtime
RUN cd /tmp && \
    unzip -q ${MCR_INSTALLER} && \
    ./install -mode silent -agreeToLicense yes -destinationFolder /opt/mcr && \
    rm -rf /tmp/install /tmp/${MCR_INSTALLER} /tmp/_temp_matlab_*

# Install Brainstorm
RUN cd /tmp && \
    unzip -q ${BST_ARCHIVE} -d /opt && \
    chmod +x /opt/brainstorm3/bin/R2023a/brainstorm3.command && \
    chmod 644 /opt/brainstorm3/bin/R2023a/brainstorm3.jar && \
    rm -rf /tmp/${BST_ARCHIVE}

# Stage 2: Minimal runtime image
FROM ubuntu:22.04-minimal AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install only essential runtime packages (reduced set)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    locales \
    fontconfig \
    libfreetype6 \
    libx11-6 \
    libxext6 \
    libxt6 \
    libxrender1 \
    libxi6 \
    libxtst6 \
    libglib2.0-0 \
    libasound2 \
    xvfb \
    libxkbcommon0 \
    libxrandr2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libcairo2 \
    libpango-1.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy only necessary files from builder
COPY --from=builder /opt/mcr /opt/mcr
COPY --from=builder /opt/brainstorm3 /opt/brainstorm3

# Create user and directories
RUN groupadd -r brainstorm --gid=1000 && \
    useradd -r -g brainstorm --uid=1000 --home-dir=/home/brainstorm --shell=/bin/bash brainstorm && \
    mkdir -p /home/brainstorm /data /scripts /workspace /tmp/mcr_cache /home/brainstorm/.brainstorm && \
    chown -R brainstorm:brainstorm /home/brainstorm /data /scripts /workspace /tmp/mcr_cache

# Set environment variables
ENV MCR_ROOT=/opt/mcr/R2023a
ENV MCR_CACHE_ROOT=/tmp/mcr_cache
ENV LD_LIBRARY_PATH=${MCR_ROOT}/runtime/glnxa64:${MCR_ROOT}/bin/glnxa64:${MCR_ROOT}/sys/os/glnxa64:${MCR_ROOT}/sys/opengl/lib/glnxa64
ENV BRAINSTORM_ROOT=/opt/brainstorm3

# Copy entrypoint
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

VOLUME ["/data", "/scripts"]
WORKDIR /workspace
USER brainstorm

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["--help"]